<html id="wrapper">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
            #wrapper{
                background-color: black;
                min-width: 1900px;
                color: rgb(0, 243, 0);
                display: inline-block;
                font-family: 'Press Start 2P', cursive;
            }
            button {
            padding: 15px;
            font-size: 15px;
            font-family: 'Press Start 2P', cursive;
            border-radius: 5px;
            color: rgb(0,243,0);
            background-color: black;
            border-color: rgb(0,243,0);
            margin: 0;
            position: fixed;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
        }
        </style>
    </head>
    <h1 style="text-align: center"; style="color:rgb(0, 243, 0)">Victory! You have defeated the unicorn!.</h1>
        <form action='/story/invasion'>
        <button>Return to Dundee</button>
    </form>
</html>